{
  "id": "obsidian-vanillian",
  "name": "Vanillian",
  "version": "1.0.0",
  "minAppVersion": "0.15.0",
  "description": "A toolbox for vault-vanilla",
  "author": "VioletsOleander",
  "isDesktopOnly": false
}
